body{
width: 85%;
background-color: rgb(10, 25, 47);

}

.navbar{
    background-color: rgb(23, 42, 69);;
    box-shadow: 1px 2px 1px rgb(100, 255, 218) ;
    position: fixed;
    width: 97%;
    color:rgb(204, 214, 246) ;
    top: 0;
    z-index: 5;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    font-size: large;
}
.navbar>div:first-child{
    font-size: larger;
    color: rgb(100, 255, 218);
    
}
.navbar>div:first-child::first-letter{
    font-size: 28px;
}
.buttonParent{
    display: flex;
    justify-content: flex-end;
}
.links{
    margin: 0px 20px ;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.75s ease-in;
}
.button{
    margin-left: 15px;
    color:white;
    display: flex;
    width: 80px;
    cursor: pointer;
    height: 50px;
    background-color: rgb(23, 42, 69);
    border: none;
    align-items: center;
    padding: 1px 10px;
    box-shadow: 1px 1px 5px 2px rgb(100 255 218);
    margin-top: -15px;
    transition: all 0.75s ease-in-out;
    
}
.button:hover{
    transform: scale(1.1);
    transition: all 0.75s ease-in-out;
}
.button>a{
    width: 100%;
    text-decoration: none;
    cursor: pointer;
    height: 29px;
    background-color: rgb(23, 42, 69);
    color:white;
    border: none;
    font-size: large;
}
.links:hover{
    color: rgb(100, 255, 218) ;
    transform: translateY(4px);
    transition: all 0.75s ease-in;
}
.hello{
    display: flex;
    margin-left: 150px;
}
.hello>h3:first-child{
    margin-left: -18px;
    margin-right: 5px;
}
.helloimg{
    margin-top: 10px;
}
.animation{
    margin-top: 10px;
}
.name{
    display: block;
}
.animation{
    font-size: 24px;
}

.soc{
  margin-top: 15px;
  display : block;
  list-style: none;
  text-align: center;
  padding-bottom: 150px;
}
.soc>a:nth-child(3)>svg{
    width:50%;
    margin-left:13px;
}
.soc>a:nth-child(4)>svg{
width: 50%;
margin-left: 12px;
}
.soc>a:nth-child(2)>svg{
    width: 65%;
}

li
{
    display: inline-block
}
a, svg
{    
    display: block;
    
}
  a
{

    display: inline-block;
    position: relative;
    height: 60px; 
    width: 60px ;
    border-radius: 50%;
    color: white;   
}
.soc>a{
    margin-left: 10px;
    background-color: rgb(100, 255, 218);
    width: 50px;
    height: 50px;
    transition: all 1s ease-in;
   
}
.soc>a:hover{
    transform: scale(1.2);
    transition: all 1s ease-in;
    transform: translateY(-5px);
    

}
.soc svg
{ 
    fill: rgb(10, 25, 47);
    margin-top: 10px;
    margin-left: 10px;
height: 60%;
width: 60%;

}
.icon{
    width: 50px;
}

.avatar{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    transition: all 1s ease-out;
}
.avatar:hover{
    transform: scale(1.2);
    transition: all 1s ease-in;
}
.home{
    display: flex;
    margin: auto;
    padding:100px;
    width:100%;
    padding-top: 200px;
    justify-content: space-between;
    background-color: rgb(10, 25, 47);
    color: rgb(100, 255, 218);;
    letter-spacing: 1px;
}
.home>div{
    width: 500px;
}
.aboutparent{
    display: block;
    margin: 50px;
    width: 100%;
    margin-top: -25px;
    background-color:rgb(10, 25, 47);
    color: rgb(100, 255, 218);
}
.aboutparent>h1{
    padding-top: 120px;
    text-align: center;
}
.about{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-right: 50px;
    background-color:rgb(10, 25, 47);
    color:rgb(204, 214, 246);
}


.about>div:last-child{
text-align: justify;
margin-top: 50px;
font-size: 20px;
transition: all 0.75s ease-in-out;
cursor: pointer;
}
.about>div:last-child>ul:hover{
    transition: all 0.75s ease-in-out;
    transform: scale(1.05);
    color: rgb(100, 255, 218)

}
.about>div:last-child>ul{
    transition: all 0.5s ease-out;
}
.about img{
    width: 600px;
    height: 500px;
}
.skillparent{
    margin: 100px;
    width: 100%;
    padding-top: 100px;
    background-color: rgb(10, 25, 47);
    color: rgb(100, 255, 218);
    margin-top: -22px;
    text-align: center;
}
.skills{
    display: grid;
    /* padding: 100px; */
    grid-template-columns: repeat(6,1fr);
    gap:50px;

}
.skills>div{
    height: 180px;
    width: 135px;
    box-shadow: 1px 1px 5px 2px rgb(100, 255, 218);
    border-radius: 12px;
    background-color: rgb(23, 42, 69);
    transition: all 1s ease-in-out;
}
.skills>div:hover{
    transform: scale(1.1);
    transition: all 1s ease-in-out;
    box-shadow: 1px 1px 5px 6px rgb(100, 255, 218);
}
.skills img{
    margin-top: 18px;
    width: 80%;
    
}
.skills p{
    font-size: larger;
    font-weight: 400;
    color: white;
}
.projectparent{
    display: block;
    margin: 100px;
    width: 100%;
    padding-top: 20px;
}
.projects{
    width: 100%;
    background-color: rgb(10, 25, 47);
    color: rgb(204, 214, 246);
}
.projects>h1{
    margin-top: -25px;
    padding-top: 100px;
    background-color: rgb(10, 25, 47);
    color: rgb(204, 214, 246);
}
.projects>div{
    display: block;
    padding: 100px 190px;
    display: flex;
    
    
}
.projects>div>div:first-child>img{
    width: 600px;
    height: 350px;
    background-color: rgb(100, 255, 218);
    border-radius: 4px;
    backdrop-filter: blur(6px);

}
.projects h1{
    color: rgb(204, 214, 246);
    transition: all 1s ease-in-out;
}.projects h1:hover{
    color:rgb(100, 255, 218);
    transition: all 1s ease-in-out;
    transform: scale(1.05);
}
.para{
    display: block;
    margin-left: -80px;
    background-color: rgb(23, 42, 69);
    max-height: 130px;
    padding: 25px;
    line-height: 30px;
    z-index: 10;
    opacity: 100%;
}
.projects>div>div:last-child{
    display: block;
    text-align: right;
    width: 500px;
}
.li>li{
    color: rgb(100, 255, 218);
    padding: 10px;
}
.jioimg{
    background: url("../download/jiomart.png");
    width: 600px;
    height: 300px;
    background-size: cover;
    transition: all 1s ease-in;
}
.jioimg:hover{
    transform: scale(1.1);
    z-index: 0;
    transition: all 1s ease-in;
}

.layer{
    background-color: rgb(100, 255, 218);
    width: 100%;
    height: 100%;
    opacity: 20%;
    transition: all 1s ease-out;
    cursor: pointer;
    
}
.layer:hover{
    opacity: 0%;
    transform: scale(1.2);
    transition: all 1s ease-in;
}
.swiggyimg{
    background: url("../download/swiggy.png");
    width: 600px;
    height: 300px;
    background-size: cover;
    transition: all 1s ease-in;
}
.swiggyimg:hover{
    transform: scale(1.1);
    z-index: 0;
    transition: all 1s ease-in;
}
.myntraimg{
    background: url("../download/myntra.png");
    width: 600px;
    height: 300px;
    background-size: cover;
    transition: all 1s ease-in;
}
.myntraimg:hover{
    transform: scale(1.1);
    z-index: 0;
    transition: all 1s ease-in;
}
.prosvg path{
    
    color: rgb(100, 255, 218);
    fill: currentColor;
}
.prosvg svg:hover{
    transform: translateY(-5px);
    transition: all 0.75s ease-in-out;
}
.prosvg svg{
    transition: all 0.75s ease-in-out;
    width: 20px;
    height: 20px;
    margin: 10px;
}
.contactparent{
    display: block;
    width: 100%;
    margin: 100px;

}
.contact{
    background-color: rgb(10, 25, 47);
    color: rgb(136, 146, 176);
    padding-top: 120px;
    height: 350px;
}
.contact>p{
    width: 550px;
    margin: auto;
    line-height: 2rem;
    color: rgb(204, 214, 246);;
}
.contact>h1{
    color: rgb(204, 214, 246);;
}
.footer{
    bottom: 0;
    width: 100%;
    background-color: rgb(10, 25, 47);
    color: rgb(204, 214, 246);
    height: 50px;
    margin: 100px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer>svg{
    height: 25px;
    width: 25px;

    fill: aqua;
}
.arrow {
    box-sizing: border-box;
    margin-right: 50px;
    height: 1vw;
    width: 1vw;
    border-style: solid;
    border-color: white;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
  }
  
  .arrow:hover {
    border-bottom-width: 4px;
    border-right-width: 4px;
  }

  @media screen and (min-width: 840px) and (max-width: 1180px) {
    .navbar>div{
    padding-right: 20px;
    }
    .about>div:last-child{
        margin-top: 20px;
        font-size: 14px;
    }
    .about{
        padding: 10px;
    }
    .aboutparent{
        margin: 10px;
    }
    .about img{
        width: 450px;
        height: 330px;
    }
    .contactparent{
        margin: 50px;
    
    }
    .hello{
        margin-left: 100px;
    }
    .home{
        justify-content: center;
        text-align: center;
        padding: 50px;
        padding-top: 150px;
    }
    .projects>div{

        padding: 80px 85px;
    }
    .para{
        overflow: hidden;
    }

    .skillparent{
        margin: 50px;
    }

    .skills{
        grid-template-columns: repeat(5,1fr);
    }
    
    .skills>div{
        width: 110px;
        height: 160px;
    }
    .footer{
        margin-left: 40px;

    }
  }


@media screen and (min-width: 720px) and (max-width: 840px) { 
    .about>div:last-child{
        margin-top: 20px;
        font-size: 14px;
    }
    .about{
        padding: 0px;
    }
    .aboutparent{
        margin: 0px;
    }
    .about img{
        width: 300px;
        height: 200px;
    }
    .contactparent{ 
        margin: 40px;
    }
    .projects>div{

        padding: 50px 35px;
        font-size: smaller;
        
    }
    .para{
        overflow: hidden;
    }
    
    .navbar{
        justify-content: space-evenly;
        font-size: medium;

    }
    .navbar>div:first-child{
        font-size: large;
    }
    .button{
        width: 60px;
        height: 40px;
        margin-top: -5px;
    }
    .links{
        margin: 0px 10px;
    }
    .home{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        padding: 50px;
        padding-top: 150px;
        font-size: large;
        margin: auto;
    }
    .home>div{
        padding:0px 50px;
    }

    .skillparent{
        margin: 50px;
    }

    .skills{
        grid-template-columns: repeat(4,1fr);
    }
    .skills>div{
        width: 110px;
        height: 160px;
    }
    .footer{
        margin-left: 10px;

    }

}

@media screen and (min-width: 480px) and (max-width: 720px) {
    .navbar{
        justify-content: space-evenly;
        font-size: medium;
        
    }
    .navbar>div:first-child{
        margin-left: 10px;
    }
    .buttonParent>a{
        margin: 0;
    }
    .about>div:last-child{
        margin-top: 5px;
        font-size: 14px;
        text-align:justify;
    }
    .about{
        padding: 0px;
        display: block;
    }
    .aboutparent{
        margin: 0px;
    }
    .about img{
        width: 250px;
        height: 150px;
    }
    .contactparent{ 
        margin: 20px;
    }
    .contact>p{
        width: 400px;
    }
    .projects>div{

        padding: 30px 10px;
        font-size: smaller;
        
    }
    .projectparent{
        margin:20px;
    }
    .para{
        overflow: hidden;
    }
    .navbar{
        justify-content: space-evenly;
        font-size: small;
        padding-left: 0;
        

    }
    .navbar>div:first-child{
        font-size: medium;
    }
    .button{
        width: 40px;
        height: 30px;
        margin-top: -5px;
        
    }
    .button>a{
        font-size: medium;
        display: block;
        margin-left: -6px;
    }
    .links{
        margin: 0px 5px;
    }
    .home{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        padding: 50px;
        padding-top: 150px;
    }
    /* .home>div{
        width:300px;
    } */
    .hello{
        display: block;
        text-align: center;
        margin: auto;
        padding: auto;
    }
    .hello+div{
        margin: -10px;
        padding: 0;
        font-size: small;
    }
    .animation{
        font-size: larger;
    }

    .home h3{
        margin: auto;
        padding: auto;
        text-align: center;
    }
    .home h3:first-child{
        padding-left: 28px;
    }
    .skills{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .skillparent{
        margin: 50px;
    }
    .skills>div{
        width: 100px;
        height: 150px;
    }
    .footer{
        margin-left: 10px;

    }
}

@media screen and (max-width: 480px){
    .buttonParent>a{
        margin: 0;
        padding-top: 10px;
        font-size: 10px;
        width: 50px;
    }
    .buttonParent>div{
        margin-top: 4px;
    }
    .button{

        margin-left: 0;
        font-size: 10px;
    }
    .navbar{
        margin: 0%;
        padding: 0%;
    }
    .navbar>div:first-child{
        margin-top: 5px;
    }
    .about>div:last-child{
        margin-top: 5px;
        font-size: 14px;
        text-align:justify;
    }
    .about{
        padding: 0px;
        display: block;
    }
    .aboutparent{
        margin: 0px;
    }
    .about img{
        width: 250px;
        height: 150px;
    }
    .contactparent{ 
        margin: 20px;
    }
    .footer{
        margin-left: 10px;
        font-size: small;

    }
    .contact>p{
        width: 200px;
        font-size: small;
        margin: auto;
    }
    .projects>div{

        padding: 30px 10px;
        font-size: smaller;
        
    }
    .projects>div>div:first-child{
        width: 400px;
        height: 250px;
    }
    .projectparent{
        margin:10px;
    }
    .para{
        overflow: hidden;
        width: 180px;
        margin-left: -50px;
        height: 100px;
    }
    .navbar{
        justify-content: space-evenly;
        font-size: small;
        padding: 10px;
        padding-top: 25px;
        height: 50px;

    }
    .navbar>div:first-child{
        font-size: small;
    }
    .links{
        margin: 0px 2px;
    }
    .button{
        width: 30px;
        height: 28px;
        margin-top: -5px;
        
    }
    .button>a{
        font-size: small;
        display: block;
        margin-top: 2px;
        margin-left: -6px;
    }
    .home{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        padding: 20px;
        padding-top: 150px;
    }
    .home>div{
        width:300px;
    }
    .hello{
        display: block;
        text-align: center;
        margin: auto;
        padding: auto;
    }
    .hello+div{
        margin: -10px;
        padding: 0;
        font-size: small;
    }
    .animation{
        font-size: larger;
    }

    .home h3{
        margin: auto;
        padding: auto;
        text-align: center;
    }
    .home h3:first-child{
        padding-left: 28px;
    }
    .skillparent{
        margin: 30px;
        text-align: center;
    }
    .skillparent>h1{
        margin-left: -30px;
    }
    .skills{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .skills>div{
        width: 110px;
        height: 160px;
    }
}